VITE_SUPABASE_PROJECT_ID="hzkcrbhgkjzkofhixxnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6a2NyYmhna2p6a29maGl4eG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDcxOTQsImV4cCI6MjA3NzIyMzE5NH0.Q8hdOJFl3b8EdbWsaQjZOo8MdYiOMWWUmiJaxCpBK2M"
VITE_SUPABASE_URL="https://hzkcrbhgkjzkofhixxnm.supabase.co"
VITE_APP_URL="https://knowsy.game"
VITE_PAYPAL_CLIENT_ID="YOUR_SANDBOX_CLIENT_ID_HERE"
